{
  "schemaVersion": 1,
  "id": "paperless",
  "name": "paperless-ngx-inbox",
  "version": "1.0.0",
  "author": "Sebastian & Gemini CLI",
  "description": "Paperless-ngx inbox and document manager in your top bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "paperless-ngx-inbox",
    "description": "paperless-ngx inbox and document manager in your top bar",
    "category": "Office",
    "allowMultiple": false
  }
}
